<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/182200ae3a.js" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.custom-gavel {
    font-size: 126px; /* You can adjust this value to make the gavel bigger or smaller */
    color: black; /* You can change the color to your preference */
  }
  .custom-user-secret {
    font-size: 126px; /* You can adjust this value to make the gavel bigger or smaller */
    color: black; 
  }
  .flash-text {
    animation: flash 2s infinite;
  }

  @keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  .required-asterisk {
    color: red;
    margin-left: 5px;
  }
</style>
{% block style%}{% endblock %}
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-red w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-blue">Home</a>
    <a href="/victim" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">I'm a Victim</a>
    <a href="/witness" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">I'm a Witness</a>
    <a href="/my-rights" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">Know My Rights</a>
    <a href="/map" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-red">Search Map</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-blue w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/victim" class="w3-bar-item w3-button w3-padding-large w3-hover-red">Victim</a>
    <a href="/witness" class="w3-bar-item w3-button w3-padding-large w3-hover-red">Witness</a>
    <a href="/my-rights" class="w3-bar-item w3-button w3-padding-large w3-hover-red">My Rights</a>
    <a href="/map" class="w3-bar-item w3-button w3-padding-large w3-hover-red">Map</a>
  </div>
</div>

<!-- Header -->
{% block header %}{% endblock %}

{% block content %}{% endblock %}

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="#" title="AkotoTech">Akoto Tech Ltd</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
// JavaScript to add and remove the 'flash-text' class to create the flashing effect
window.onload = function () {
  const h2Element = document.querySelector(".flash-text");

  setInterval(function () {
    h2Element.classList.toggle("flash-text");
  }, 2000); // Toggle the class every 2 seconds (2000ms)
};
// add an extra police badge number
</script>

</body>
</html>
